# Copyright 2017, Google, Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
service: default
# [START gae_quickstart_yaml]
runtime: nodejs16
# [END gae_quickstart_yaml]cd 

env_variables:
  DATABASE_HOST: "/cloudsql/beefsupreme-sim-api:us-central1:fbw-db"
  DATABASE_PORT: "5432"
  DATABASE_USERNAME: "fbw"
  DATABASE_PASSWORD: "B4bysn4k3s!!"
  REDISHOST: "10.161.21.88"
  REDISPORT: "6379"


vpc_access_connector:
  name: 'projects/beefsupreme-sim-api-/locations/us-east-1/connectors/<CONNECTOR_NAME>'