{
  "name": "fbw-api",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "MIT",
  "scripts": {
    "compose": "docker-compose up -d",
    "postinstall": "node scripts/secrets.js",
    "prebuild": "rimraf dist",
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "lint:fix": "npm run lint -- --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "format": "prettier --write"
  },
  "dependencies": {
    "@nestjs/common": "^7.0.0",
    "@nestjs/config": "^0.5.0",
    "@nestjs/core": "^7.0.0",
    "@nestjs/jwt": "^7.1.0",
    "@nestjs/mapped-types": "^1.1.0",
    "@nestjs/passport": "^7.1.0",
    "@nestjs/platform-express": "^7.0.0",
    "@nestjs/schedule": "^0.4.1",
    "@nestjs/swagger": "^4.6.1",
    "@nestjs/terminus": "^7.0.1",
    "@nestjs/typeorm": "^7.1.4",
    "@vendia/serverless-express": "^4.10.1",
    "aws-lambda": "^1.0.7",
    "axios": "^0.20.0",
    "bad-words": "^3.0.3",
    "cache-manager": "^3.4.0",
    "cache-manager-redis-store": "^2.0.0",
    "class-transformer": "^0.3.1",
    "class-validator": "^0.12.2",
    "express": "^4.18.1",
    "express-rate-limit": "^5.1.3",
    "fast-xml-parser": "^3.17.4",
    "helmet": "^4.1.1",
    "iconv-lite": "^0.6.2",
    "mysql": "^2.18.1",
    "nest-winston": "^1.4.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.1.13",
    "request-ip": "^2.1.3",
    "rimraf": "^3.0.2",
    "rxjs": "^6.5.4",
    "serverless-mysql": "^1.5.4",
    "swagger-ui-dist": "^4.14.0",
    "swagger-ui-express": "^4.1.4",
    "typeorm": "^0.2.28",
    "winston": "^3.3.3",
    "aws-serverless-express": "^3.4.0",
    "@types/aws-lambda": "^8.10.104",
    "serverless-jetpack": "^0.11.1"
  },
  "devDependencies": {
    "serverless-offline": "^10.0.2",
    "serverless-plugin-common-excludes": "^4.0.0",
    "serverless-plugin-include-dependencies": "^5.0.0",
    "serverless-plugin-optimize": "^4.2.1-rc.1",
    "serverless-plugin-typescript": "^2.1.2",
    "@flybywiresim/eslint-config": "^0.1.0",
    "@nestjs/cli": "^7.0.0",
    "@nestjs/schematics": "^7.0.0",
    "@nestjs/testing": "^7.0.0",
    "@types/express": "^4.17.3",
    "@types/jest": "26.0.10",
    "@types/node": "^13.9.1",
    "@types/passport-jwt": "^3.0.3",
    "@types/passport-local": "^1.0.33",
    "@types/request-ip": "0.0.35",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "3.9.1",
    "@typescript-eslint/parser": "^3.9.1",
    "eslint": "^7.24.0",
    "eslint-plugin-import": "^2.20.1",
    "jest": "26.4.2",
    "supertest": "^4.0.2",
    "ts-jest": "26.2.0",
    "ts-loader": "^6.2.1",
    "ts-node": "9.0.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.7.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
